<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #C2EDCE;
}

.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
}

.form-control {
  margin: 1rem 0;
}

.form-control label,
.form-control input {
  display: block;
  width: 100%;
}

.form-control input {
  border: 1px solid #6FB3B8;
  font: inherit;
  border-radius: 2px;
}

button {
  font: inherit;
  border: 1px solid #6FB3B8;
  color: #C2EdEC;
  background: #6FB3B8;
  border-radius: 3px;
  cursor: pointer;
}

button:hover,
button:active {
  background-color: #388087;
  border: 1px solid #6FB3B8;
  color: #C2EDCE;
}
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">Shop</a>
        </li>
        <li class="main-header__item">
          <a class="active" href="/admin/add-product">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input id="title" type="text" name="title" >
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>